# cassandra

./: README.md  aliyun_cassandra.md  pom.xml
src/main/java/com/grapefruit/cluster/: Cassandra_cluster_CqlSession.java  SpringBootCassandra.java
src/main/java/com/grapefruit/cluster/config/: Config.java
src/main/java/com/grapefruit/cluster/entity/: NamesOnly.java  Person.java
src/main/java/com/grapefruit/cluster/repo/: PersonRepository.java
src/main/java/com/grapefruit/demo/: CassandraApplication.java  CassandraDemo.java  CassandraDemo分页2.java  Demo.java  Demo0.java  aliyun_cassandra  cassandra-问题集锦  cassandra.yaml  java_mac_环境变量设置  mac_git
src/main/java/com/grapefruit/operation/: BatchInsert.java  Cluster_Paging.java  Grape.java  Paging.java  SelectAll.java
src/main/java/com/grapefruit/utils/: CassandraUtils.java
src/main/resources/: application.properties
src/test/java/com/grapefruit/demo/: Demo0ApplicationTests.java
