server.port=8082
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

# Credentials to Astra DB
#astra.client-id=<CLIENT_ID>
#astra.client-secret=<CLIENT_SECRET>
#astra.application-token=<APP_TOKEN>

# Select an Astra instance
#astra.cloud-region=<DB_REGION>
#astra.database-id=<DB_ID>
#astra.keyspace=spring_cassandra

#cassandra 配置
spring.data.cassandra.session-name=MYDC

spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=172.16.163.2,172.16.163.3,172.16.163.4
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name=grapefruit
